PORT=8000
DB_URI=mongodb://localhost:27017/EcommerceDB
JWT_SECRET=hgdhmjsdhjgshjadhjasdhjsahdjsahd
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
# SMTP CONFIGURATION
SMTP_SERVICE=Gmail
SMTP_USER=rajputkhushal04@gmail.com
SMTP_PASSWORD=ejzv bcns mqhp feio
# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=dblkn579j
CLOUDINARY_API_KEY=741372242566428
CLOUDINARY_API_SECRET=IlxRWc-n86IPSEWThdFUY_U6D0Y