PORT=8000
DB_URI=mongodb://localhost:27017/EcommerceDB
JWT_SECRET=hgdhmjsdhjgshjadhjasdhjsahdjsahd
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
SMTP_SERVICE=Gmail
SMTP_USER=rajputkhushal04@gmail.com
SMTP_PASSWORD=ejzv bcns mqhp feio
